<html>
<head>
<title>Spiro graph calculator</title>
<script>
var R=8, r=1, a=4;
var x0=R+r-a, y0=0;
var sgmY = -118.2890953, sgmX=34.0214672;
var cos=Math.cos, sin=Math.sin, pi=Math.PI, nRev=16;
for(var t=0.0;t<(pi*nRev);t+=0.01) {
	var x=(R+r) * cos((r/R)*t) - a*cos((1+r/R)*t);
	var y=(R+r) * sin((r/R)*t) - a*sin((1+r/R)*t);
	document.write((sgmY+y/10000)+","+(sgmX+x/10000)+"<br>");
}
</script>
</head>
<body></body>
</html>